<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add Alarm", should appear as action button, Far Left -->
    <item
        android:id="@+id/action_add_alarm"
        android:icon="@drawable/dark_theme_add_alarm"
        android:title="@string/add_alarm"
        app:showAsAction="always"/>
</menu>