<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <!-- Houses main view -->
    <ListView
    android:id="@+id/alarmListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="20sp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addNewAlarmButton"
        app:backgroundTint="@android:color/holo_green_dark"
        android:tint="#ffffff"
        app:elevation="12dp"
        android:onClick="createSetAlarmFragment"
         />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_alarm_container"
        android:layout_margin="20dp">

    </FrameLayout>
</RelativeLayout>