<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clockRelativeLayout"
    android:background="#000000">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:fontFamily="sans-serif-condensed"
        android:textSize="80sp"
        android:lineSpacingExtra="8sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textClock"
        android:layout_alignLeft="@+id/textClock"
        android:layout_alignStart="@+id/textClock"
        android:id="@+id/dateTextView"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp" />

</RelativeLayout>