<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_alarm_fragment"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:weightSum="1"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center"
            android:orientation="horizontal"
            android:gravity="center_vertical|center">

            <Button
                android:text="&lt;"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:clickable="true"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_alignParentStart="true"
                android:elevation="6dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_alarm_text"
                android:textSize="32dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/setAlarmText"
                android:layout_centerInParent="true"/>

            <Button
                android:text="set"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/setAlarmButton"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:onClick="submitNewAlarm"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setAlarmTime"
            android:padding="10dp"
            android:numbersSelectorColor="@color/mint"
            android:headerBackground="@color/mint"
            android:layout_below="@+id/addAlarmButton"
            android:layout_centerHorizontal="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmName"
                    android:hint="@string/alarm_name_hint"
                    android:inputType="text"
                    android:maxLines="1"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/daySpin"
                    android:entries="@array/days"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/freqSpin"
                    android:entries="@array/frequency"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/snoozeTime"
                    android:hint="@string/snooze_input_hint"
                    android:inputType="text"
                    android:maxLines="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>